ChessMemoryApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChessMemoryApp.Model"
             xmlns:viewModel="clr-namespace:ChessMemoryApp.ViewModel"
             x:DataType="viewModel:MainViewModel"
             xmlns:variations="clr-namespace:ChessMemoryApp.Model.Variations"
             Title="Chess Memory"
             Background="{StaticResource Black}"
             x:Class="ChessMemoryApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" x:Name="columnChessBoard"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Margin="0, 0, 0, 10">
            <Label x:Name="chessableUrl"
                    HorizontalOptions="Center"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    Text="{Binding Course.Name }"/>
        </ContentView>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout x:Name="savedFensList"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Padding="0"
                            Margin="0, 0, 10, 10"/>

            <Button x:Name="buttonSaveVariation"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontSize="16"
                    Padding="5"
                    Margin="10, 0, 10, 10"
                    Text="Save"/>

            <ScrollView x:Name="customVariationScrollView"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Always"
                        Margin="10, 0, 10, 10">
                <VerticalStackLayout x:Name="customVariationMovesList" />
            </ScrollView>
        </Grid>

        <AbsoluteLayout x:Name="mainChessBoard"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="0, 0, 0, 10"/>

        <Grid x:Name="lichessVariationsUI"
              VerticalOptions="Start"
              Margin="10, 0, 10, 10"
              Grid.Row="1" 
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4">
                <CheckBox x:Name="checkBoxLichessFromPlayer"/>
                <Label x:Name="labelLichessFromPlayer"
                       FontSize="16"
                       Margin="5, 5, 0, 0"
                       Text="My Games">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelLichessFromPlayer_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference checkBoxLichessFromPlayer}, Path=IsChecked}"
                                     Value="true">
                            <Setter Property="TextDecorations"
                                    Value="Underline" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Button x:Name="buttonStart"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="16"
                        FontAttributes="Bold"
                        Padding="0"
                        Margin="0"
                        Text="&lt;&lt;"/>
            <Button x:Name="buttonPrevious"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        FontAttributes="Bold"
                        Padding="0"
                        Margin="0"
                        Text="&lt;"/>
            <Button x:Name="buttonNext"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="16"
                        FontAttributes="Bold"
                        Padding="0"
                        Margin="0"
                        Text=">"/>
            <Button x:Name="buttonEnd"
                        Grid.Row="1"
                        Grid.Column="3"
                        FontSize="16"
                        FontAttributes="Bold"
                        Padding="0"
                        Margin="0"
                        Text=">>"/>
        </Grid>


        <ScrollView x:Name="variationsScrollView"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Always"
                    VerticalOptions="Start"
                    Margin="10, 0, 10, 10"
                    Grid.Row="2"
                    Grid.Column="3">
            <VerticalStackLayout x:Name="variationsList" />
        </ScrollView>

        <Label x:Name="labelLichessFen"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="0, 0, 0, 10"
               HorizontalOptions="Center"/>
    </Grid>

</ContentPage>
