ChessMemoryApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChessMemoryApp.Model"
             xmlns:viewModel="clr-namespace:ChessMemoryApp.ViewModel"
             x:DataType="viewModel:SearchViewModel"
             x:Class="ChessMemoryApp.SearchPage"
             BackgroundColor="{StaticResource Black}"
             Title="Chess Memory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="columnSearchChessBoard"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout x:Name="chessBoardEditorMenu">
            
        </VerticalStackLayout>
        <ScrollView x:Name="scrollViewCourses"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Always"
                    Margin="0, 10, 0, 10"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
            <AbsoluteLayout x:Name="coursesLayout"
                            Padding="0, 0, 0, 0">
            </AbsoluteLayout>
        </ScrollView>
        <Grid Grid.Row="2"
              Padding="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="textBoxFen"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Placeholder="Enter Chessable FEN"
                   BackgroundColor="{StaticResource Primary}"
                   TextColor="White"
                   PlaceholderColor="#64B5F6"
                   
                   Focused="textBoxFen_Focused"/>
            <Button x:Name="buttonChessableVariations"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Find Chessable Variations"
                    HeightRequest="40"
                    Margin="0, 0, 0, 10"
                    Clicked="FindChessableVariations"/>
            <Button x:Name="buttonChessableUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Open Chessable Url"
                    HeightRequest="40"
                    Margin="0, 0, 0, 10"
                    Clicked="OpenChessableUrl"/>
        </Grid>
    </Grid>
</ContentPage>